 <!DOCTYPE html>
<head><title>DEV BY ACHI</title></head>
<body>
	<div class="jalan"><div class="row" style="margin:5px;margin-bottom:-0px">
<div class="col-6" style="padding:0px">
<div class="card game-itme border-0 list-levels" style="margin:5px;padding:0px">
<div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:-10px"><font style="font-weight:600;color:#fff"><i class="bi bi-clock"></i> <script src="//greentooth.xtgem.com/j/time.js"></script></font></div></div>
</div> 
<style>
			:root {
				--hfs: 2vmax;
				--primaryColor: red;
				--secondaryColor: black;
				--secondaryOpposite: white;
			}
			.rmp-time-total,.rmp-loaded,.rmp-handle,.rmp-current{
                border-radius:15px!important;
            }
            .rmp-handle{
                width:20px!important;
                height:20px!important;
            }.rmp-current{
                padding:5px!important;
            }.rmp-time-total{
                border:none!important;
            }
			::-webkit-scrollbar {
				width: 0em;
				height: 0em;
			}
			::-webkit-scrollbar-thumb {
				background: var(--secondaryColor);
			}
			::-webkit-scrollbar-track {
				background: none;
			}
			* {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				background-color: var(--secondaryColor);
			}

			.alignleft {
				float: left;
				margin-left: 5px;
				font-weight: bold;
				font-size: 15px;
			}

			.alignright {
				float: right;
				margin-right: 10px;
				color: var(--primaryColor);
				font-weight: normal;
                font-size: 25px;
			}

			h4 {
				margin-left: 5px;
				color: var(--primaryColor);
				font-weight: bold;
				font-size: 15px;
			}

			.nta {
				position: relative;
				overflow: hidden;
				color: var(--primaryColor);
			}

			div.scrollmenu {
				background-color: var(--secondaryColor);
				overflow: auto;
				white-space: nowrap;
				position: relative;
				overflow-y: hidden;
			}

			div.scrollmenu a {
				display: inline-block;
				color: var(--secondaryOpposite);
				text-align: center;
				padding: 4px;
				text-decoration: none;
			}

			div.scrollmenu a:hover {
				background-color: var(--secondaryColor);
			}

			.cen {
				position: relative;
				text-align: center;
				color: var(--secondaryOpposite);
			}

			.centered {
				font-size: var(--hfs);
				font-weight: bold;
				position: absolute;
				top: 80%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.cent {
				font-size: auto;
				position: absolute;
				top: 95%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.nt {
				width: 100px;
				border-radius: 10px;
				height: 120px;
				z-index: 1;
			}

			.mnt {
				width: 100px;
				border-radius: 2px;
				height: 100px;
			}
			.item img {
				border-radius: 10px;
			}
			#content-container {
				margin-bottom: 30px;
			}
			footer {
				display: grid;
				grid-gap: 0.5em;
				grid-template-columns: repeat(5, minmax(10px, 1fr));
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				background-color: var(--secondaryColor);
				padding: 0px 4px 10px;
				justify-content: center;
				align-items: center;
                font-size:18px;
			}
			footer a {
				text-align: center;
				color: var(--primaryColor);
			}
			footer a:nth-child(3) i {
				background: var(--primaryColor);
				border-radius: 50%;
				padding: 10px 10px;
				color: var(--secondaryOpposite);
				margin-top: -40px;
				border: 2px solid var(--secondaryColor);
			}
		</style>


<style>::-webkit-scrollbar{
    display:none
}
*{
    -ms-overflow-style:none;
    scrollbar-width:none
}
body{
    margin:0;
    background:#f5f5f5;
    font-family:Arial,Helvetica,sans-serif;
    line-height:1.5;
    color:white;
    scroll-behavior:smooth;
    text-align:center;
}
#player-wrapper{
    width:100%;
    z-index:999;
}
.sticky{
    position:fixed;
    top:0;
    width:100%
}
#status{
    position:fixed;
    bottom:0;
    right:0;
    width:100%;
    background:#fff;
    display:none;
}
.col-sm-2{
    border-radius:4px
}
.sp{
    width:50%;
    height:12px;
    clear:both;
    margin:20px auto
}
.sp-texture{
    border:1px #000 solid;
    border-radius:4px;
    position:relative;
    background:linear-gradient(45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent),linear-gradient(-45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent);
    background-size:16px 16px;
    background-position:0 0;
    -webkit-animation:spTexture 1s infinite linear;
    animation:spTexture 1s infinite linear;
    color:#000;
    text-align:center;
    line-height:3em;
    font-family:roboto
}
@-webkit-keyframes spTexture{
    from{
        background-position:0 0
    }
    to{
        background-position:-16px 0
    }
}
@keyframes spTexture{
    from{
        background-position:0 0
    }
    to{
        background-position:-16px 0
    }
}
.heading{
    margin:5px auto;
    text-align:center
}
#rmpPlayer{
    z-index:999
}
.white{
    color:#fff
}
.red{
    color:red
}
.yellow{
    color:#ffdd40
}
footer{
    color:#fff;
    text-align:center
}
footer p{
    margin-bottom:20px;
    margin-top:-10px
}
.animated{
    font-family:sans;
    margin:0;
    padding:0;
    font-size:25px;
    background:url(https://upload.wikimedia.org/wikipedia/commons/3/3b/ColorRotateHr.gif) no-repeat;
    background-clip:text;
    -webkit-background-clip:text;
    color:transparent;
    animation:moveBg 40s linear infinite;
    -webkit-animation:moveBg 40s linear infinite
}
@keyframes moveBg{
    0%{
        background-position:0 30%
    }
    100%{
        background-position:100% 50%
    }
}
.blink{
    animation-name:blinker;
    animation-duration:1s;
    animation-timing-function:linear;
    animation-iteration-count:infinite
}
@keyframes blinker{
    0%{
        opacity:1
    }
    50%{
        opacity:0
    }
    100%{
        opacity:1
    }
}
*{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
body{
    background:#000!important;
    overflow:hidden;
    color:white;
}
.parent{
    background:rgba(0,0,0,.9);
    font-family:"Source Sans Pro",sans-serif;
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    position:fixed;
    top:0;
    height:100%;
    width:100%;
    z-index:999999
}
.blobs-container{
    display:flex
}
.blob img{
    width:50%;
    display:none;
    margin:auto;
    margin-top:25px
}
.loading{
    color:#000;
    display:block;
    text-align:center;
    position:relative;
    top:30px;
    left:-2px;
    background:rgba(255,255,255,.9);
    padding:0 10px;
    border-radius:3px;
    width:80%;
    margin:auto;
    font-size:10px
}

.print{height:75px;
width:75px;
border-radius:5px;
border:1.5px solid #999;
padding:2px;
 margin:3px;
 border-radius:50%;

}
.print:hover{height:75px;
width:75px;
border:2px solid red;
border-radius:50px;webkit-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
-moz-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
box-shadow: 0px 3px 20px 3px rgba(255,0,0,100);}
.print:active{height:75px;
width:75px;
border:2px solid red;
border-radius:50px;
webkit-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
-moz-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
box-shadow: 0px 3px 20px 3px rgba(0,255,0,100);}
marquee{
border-radius: 6px 0px 0px  6px;
width: 90%;
border:2px solid red;
margin: auto;
   font-weight:bold;
   color:#fff;
display: block;}

.marquee span{display: inline-block;
 background: #ff0000;
 border-radius:  0px 6px 6px 0px;
  padding: 0px 10px;
   color: #fff;
   padding:2px;
   font-weight:bold;
    display: inline-block;
     float: right;
      width: auto;
       line-height: 35px;}
       .marquee marquee{display: block;
        line-height: 35px;
         z-index: -1; 
         margin-right: 10px;
          width: auto; 
          margin: auto;}
</style>
<link id="rmp-dress-code" type="text/css" rel="stylesheet" href="https://cdn.radiantmediatechs.com/rmp/5.9.2/css/rmp-s4.min.css"></head><body style="overflow: auto;">
		</script><div class="parent" id="loader" style="display: none;"><div class="blobs-container"><div class="blob"><img id="loader-image" src=""></div></div></div><div id="player-wrapper"><div id="rmpPlayer" ></div>
	</script><h1 class="animated">USERNAME & PASSWORD</h1><div id="buttons-list" style="margin-top: 20px;">

<!DOCTYPE html>
<html>
<head>
<title>Klik Kembali</title>
    <style>
      /* Style untuk elemen input */
      .inputtext {
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: #f2f2f2;
        font-size: 16px;
        color: #333;
        box-sizing: border-box;
      }

      /* Style untuk tombol login */

      .tombol {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 30px;
        background-color: #3498db;
        color: #fff;

        font-size: 16px;

        cursor: pointer;

        text-transform: uppercase;

      }



      /* Style untuk kotak login */

      .login-box {

        width: 350px;

        margin: 50px auto;

        padding: 20px;

        border: 1px solid #ccc;

        border-radius: 30px;

        background-color: #fff;

        box-sizing: border-box;

      }



      /* Style untuk logo */

      .logo {

        display: block;

        margin: 0 auto 30px;

        width: 150px;

        height: auto;

      }

    </style>

  </head>



  <body>

    <div class="login-box">

      <img class="logo" src="https://i.pinimg.com/originals/97/7f/44/977f4473a86a40d39851fbeb24c20e23.gif" alt="Logo">

      <form>

        <input type="text" name="username" placeholder="Username" class="inputtext">

        <input type="password" name="password" placeholder="Password" class="inputtext">

        <input type="button" value="Login" class="tombol" onclick="login()">

      </form>

    </div>



    <script>

      function login() {

        var username = document.getElementsByName("username")[0].value;

        var password = document.getElementsByName("password")[0].value;



        if (username == "tanya achi" && password == "tanya achi") {

          window.open(" https://sigittai.github.io/Cartoon/worker.dev/achi.html ", "_blank");

        } else {

          alert("Username atau password salah!");

        }

      }

    </script>

  </body>

</html>



<!DOCTYPE html>
<head><title>DEV BY ACHI</title></head>
<body>
<style>
			:root {
				--hfs: 2vmax;
				--primaryColor: red;
				--secondaryColor: black;
				--secondaryOpposite: white;
			}
			.rmp-time-total,.rmp-loaded,.rmp-handle,.rmp-current{
                border-radius:15px!important;
            }
            .rmp-handle{
                width:20px!important;
                height:20px!important;
            }.rmp-current{
                padding:5px!important;
            }.rmp-time-total{
                border:none!important;
            }
			::-webkit-scrollbar {
				width: 0em;
				height: 0em;
			}
			::-webkit-scrollbar-thumb {
				background: var(--secondaryColor);
			}
			::-webkit-scrollbar-track {
				background: none;
			}
			* {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				background-color: var(--secondaryColor);
			}

			.alignleft {
				float: left;
				margin-left: 5px;
				font-weight: bold;
				font-size: 15px;
			}

			.alignright {
				float: right;
				margin-right: 10px;
				color: var(--primaryColor);
				font-weight: normal;
                font-size: 25px;
			}

			h4 {
				margin-left: 5px;
				color: var(--primaryColor);
				font-weight: bold;
				font-size: 15px;
			}

			.nta {
				position: relative;
				overflow: hidden;
				color: var(--primaryColor);
			}

			div.scrollmenu {
				background-color: var(--secondaryColor);
				overflow: auto;
				white-space: nowrap;
				position: relative;
				overflow-y: hidden;
			}

			div.scrollmenu a {
				display: inline-block;
				color: var(--secondaryOpposite);
				text-align: center;
				padding: 4px;
				text-decoration: none;
			}

			div.scrollmenu a:hover {
				background-color: var(--secondaryColor);
			}

			.cen {
				position: relative;
				text-align: center;
				color: var(--secondaryOpposite);
			}

			.centered {
				font-size: var(--hfs);
				font-weight: bold;
				position: absolute;
				top: 80%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.cent {
				font-size: auto;
				position: absolute;
				top: 95%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.nt {
				width: 100px;
				border-radius: 10px;
				height: 120px;
				z-index: 1;
			}

			.mnt {
				width: 100px;
				border-radius: 2px;
				height: 100px;
			}
			.item img {
				border-radius: 10px;
			}
			#content-container {
				margin-bottom: 30px;
			}
			footer {
				display: grid;
				grid-gap: 0.5em;
				grid-template-columns: repeat(5, minmax(10px, 1fr));
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				background-color: var(--secondaryColor);
				padding: 0px 4px 10px;
				justify-content: center;
				align-items: center;
                font-size:18px;
			}
			footer a {
				text-align: center;
				color: var(--primaryColor);
			}
			footer a:nth-child(3) i {
				background: var(--primaryColor);
				border-radius: 50%;
				padding: 10px 10px;
				color: var(--secondaryOpposite);
				margin-top: -40px;
				border: 2px solid var(--secondaryColor);
			}
		</style>


<style>::-webkit-scrollbar{
    display:none
}
*{
    -ms-overflow-style:none;
    scrollbar-width:none
}
body{
    margin:0;
    background:#f5f5f5;
    font-family:Arial,Helvetica,sans-serif;
    line-height:1.5;
    color:white;
    scroll-behavior:smooth;
    text-align:center;
}
#player-wrapper{
    width:100%;
    z-index:999;
}
.sticky{
    position:fixed;
    top:0;
    width:100%
}
#status{
    position:fixed;
    bottom:0;
    right:0;
    width:100%;
    background:#fff;
    display:none;
}
.col-sm-2{
    border-radius:4px
}
.sp{
    width:50%;
    height:12px;
    clear:both;
    margin:20px auto
}
.sp-texture{
    border:1px #000 solid;
    border-radius:4px;
    position:relative;
    background:linear-gradient(45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent),linear-gradient(-45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent);
    background-size:16px 16px;
    background-position:0 0;
    -webkit-animation:spTexture 1s infinite linear;
    animation:spTexture 1s infinite linear;
    color:#000;
    text-align:center;
    line-height:3em;
    font-family:roboto
}
@-webkit-keyframes spTexture{
    from{
        background-position:0 0
    }
    to{
        background-position:-16px 0
    }
}
@keyframes spTexture{
    from{
        background-position:0 0
    }
    to{
        background-position:-16px 0
    }
}
.heading{
    margin:5px auto;
    text-align:center
}
#rmpPlayer{
    z-index:999
}
.white{
    color:#fff
}
.red{
    color:red
}
.yellow{
    color:#ffdd40
}
footer{
    color:#fff;
    text-align:center
}
footer p{
    margin-bottom:20px;
    margin-top:-10px
}
.animated{
    font-family:sans;
    margin:0;
    padding:0;
    font-size:25px;
    background:url(https://upload.wikimedia.org/wikipedia/commons/3/3b/ColorRotateHr.gif) no-repeat;
    background-clip:text;
    -webkit-background-clip:text;
    color:transparent;
    animation:moveBg 40s linear infinite;
    -webkit-animation:moveBg 40s linear infinite
}
@keyframes moveBg{
    0%{
        background-position:0 30%
    }
    100%{
        background-position:100% 50%
    }
}
.blink{
    animation-name:blinker;
    animation-duration:1s;
    animation-timing-function:linear;
    animation-iteration-count:infinite
}
@keyframes blinker{
    0%{
        opacity:1
    }
    50%{
        opacity:0
    }
    100%{
        opacity:1
    }
}
*{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
body{
    background:#000!important;
    overflow:hidden;
    color:white;
}
.parent{
    background:rgba(0,0,0,.9);
    font-family:"Source Sans Pro",sans-serif;
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    position:fixed;
    top:0;
    height:100%;
    width:100%;
    z-index:999999
}
.blobs-container{
    display:flex
}
.blob img{
    width:50%;
    display:none;
    margin:auto;
    margin-top:25px
}
.loading{
    color:#000;
    display:block;
    text-align:center;
    position:relative;
    top:30px;
    left:-2px;
    background:rgba(255,255,255,.9);
    padding:0 10px;
    border-radius:3px;
    width:80%;
    margin:auto;
    font-size:10px
}

.print{height:75px;
width:75px;
border-radius:5px;
border:1.5px solid #999;
padding:2px;
 margin:3px;
 border-radius:50%;

}
.print:hover{height:75px;
width:75px;
border:2px solid red;
border-radius:50px;webkit-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
-moz-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
box-shadow: 0px 3px 20px 3px rgba(255,0,0,100);}
.print:active{height:75px;
width:75px;
border:2px solid red;
border-radius:50px;
webkit-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
-moz-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
box-shadow: 0px 3px 20px 3px rgba(0,255,0,100);}
marquee{
border-radius: 6px 0px 0px  6px;
width: 90%;
border:2px solid red;
margin: auto;
   font-weight:bold;
   color:#fff;
display: block;}

.marquee span{display: inline-block;
 background: #ff0000;
 border-radius:  0px 6px 6px 0px;
  padding: 0px 10px;
   color: #fff;
   padding:2px;
   font-weight:bold;
    display: inline-block;
     float: right;
      width: auto;
       line-height: 35px;}
       .marquee marquee{display: block;
        line-height: 35px;
         z-index: -1; 
         margin-right: 10px;
          width: auto; 
          margin: auto;}
</style>
<link id="rmp-dress-code" type="text/css" rel="stylesheet" href="https://cdn.radiantmediatechs.com/rmp/5.9.2/css/rmp-s4.min.css"></head><body style="overflow: auto;">
		</script><div class="parent" id="loader" style="display: none;"><div class="blobs-container"><div class="blob"><img id="loader-image" src=""></div></div></div><div id="player-wrapper"><div id="rmpPlayer" ></div>
<div class="marquee yellow"><span>Info</span> <marquee scrollamount="5" direction="run" onmouseover="stop()" onmouseout="start()">Demi Menjaga Keamanan Maka Diperlukan Login Menggunakan Username : tanya achi & Password : tanya achi | Ketik di kolom yang tersedia di atas terima kasih</marquee> </div>
</body>
</html>
<br>
             <br>									
			<script>
                    document.write(new Date().getFullYear() + " © <span class='logoText'>Developer</span> By Achi");
                </script>
                
                <script>
var player = document.getElementById('playlist');
            $(document).ready(function () {
                        	fetch('https://corsanywhere.herokuapp.com/https://automobilevintagespa.000webhostapp.com/apiforlink.php?token=0wartj9d7xvm90sor1o5')
  .then((response) => {
    return response.json();
  })
  .then((data) => {
    console.log(data.message);
    document.querySelector('marquee').innerHTML = data.message;
  });
                setTimeout(() => {
                    $("#loader").css("display", "none");
                }, 1000);
                            //$("#playerContainer").html('<video id="player" playsinline controls data-poster=""><source src="" type="video/mp4" ></source></video>');
                var channelButtons = $("[channel]");
                var i;
                for (i = 0; i < channelButtons.length; i++) {
                    channelButtons[i].onclick = function (e) {
                        var slug = e.currentTarget.getAttribute("channel");
                                 rmp.setControls(true);
                                  var src = {
                                mp4: [slug],
                            };
                            //console.log(src);
                            rmp.setSrc(src);
                            rmp.play();
                        };
                    };
                                /*RMP Player Initialization*/
              var src = {
                        mp4: "https://d2zihajmogu5jn.cloudfront.net/tears-of-steel/playlist.m3u8",
                    },
                    settings = {
                        licenseKey: atob("ZVdabVoyZDJZM0JyZEVBeE5UTXdOakEy"),
                        autoHeightMode: true,
                        pip: true,
                        detectAutoplayCapabilities: true,
                        autoplay: false,
                        mutedAutoplayOnMobile: false,
                        mutedAutoplayOnMacosSafari11Plus: false,
                        srcChangeAutoplay: true,
                        skin: "s3",
                        skinBackgroundColor: "rgba(0, 0, 0, 0.7)",
                        skinButtonColor: "FFFFFF",
                        skinAccentColor: "FC801C",
                        quickRewind: 10,
                        quickForward: 10,
                        hideControls: true,
                        preload: false,
                        crossorigin: true,
                        ads:true,
                        adParser:'rmp-vast',
                        adTagUrl: 'false',
                        sharing: false,
                        contentMetadata: {
                            artwork: [{ src: "", sizes: "1280x720", type: "image/jpg" }],
                            poster: [""],
                            endOfVideoPoster: [""],
                            thumbnail: "",
                        },
                        src: src,
                    },
                    elementID = "playerContainer",
                    rmp = new RadiantMP(elementID),
                    rmpContainer = document.getElementById(elementID);

                rmp.setLoop(true);
                rmp.init(settings);
                /*RMP Player initialized*/
                            });
            </sport1>                   
        </script>
</body>
  </html>
    
